
# supervisord.conf

[supervisord]
nodaemon=true
user=root
#loglevel=debug

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
command=/bin/bash /app/debug-start-backend.sh
#command=uv run start-backend
#command=/app/.venv/bin/start-backend
#command=/app/.venv/bin/python /app/.venv/bin/start-backend
directory=/app
environment=PATH="/app/.venv/bin:%(ENV_PATH)s",VIRTUAL_ENV="/app/.venv"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#environment=PATH="/app/.venv/bin:%(ENV_PATH)s",GEMINI_API_KEY="%(ENV_AGENT__GEMINI_API_KEY)s",SIMULATE_ATTESTATION="%(ENV_TEE__SIMULATE_ATTESTATION_TOKEN)s"